proto/messages.proto

syntax = "proto3"; // defaults to proto2

package gen;
option go_package = "/gen";

enum MessageType {
  SIGN_IN_REQUEST = 0;
  SIGN_UP_REQUEST = 1;
  AUTHORIZATION_RESPONSE = 3;
  JOIN_ROOM_REQUEST = 4;
  SOUND_PACKET = 5;
  CREATE_ROOM_REQUEST = 6;
  CREATE_ROOM_RESPONSE = 7;
  STATUS = 8;
}

message SignInRequest {
  string token = 1;
}

message SignUpRequest {
  string username = 1;
}

message AuthorizationResponse {
  bool ok = 1;
  uint32 user_id = 2;
  string username = 3;
}

message JoinRoomRequest {
  uint32 room_id = 1;
}

message SoundPacket {
  bytes data = 1;
  optional uint32 user_id = 2;
}

message CreateRoomRequest {

}

message CreateRoomResponse {
  uint32 room_id = 1;
}

message User {
  uint32 id = 1;
  string name = 2;
}

message Room {
  uint32 id = 1;
  repeated User users = 2;
}

message Status {
  repeated uint32 room_ids = 1;
  optional Room room_inside = 2;
}